{
  "name": "plugin-starter",
  "version": "1.0.0",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@wordpress/scripts": "^19.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
